[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=Aprasas

[WINDOWS]
main="Aprasas","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
annotated.html
class_atsitiktinis_sk-members.html
class_atsitiktinis_sk.html
class_laiko_matavimas-members.html
class_laiko_matavimas.html
class_studentas-members.html
class_studentas.html
class_zmogus-members.html
class_zmogus.html
classes.html
dir_3bd0b09dce4d5b5013dd35a13afa0702.html
files.html
functions.html
functions_func.html
functions_vars.html
funkcijos_8cpp.html
generavimas_8h.html
generavimas_8h_source.html
globals.html
globals_func.html
globals_type.html
headeriai_8h.html
headeriai_8h_source.html
hierarchy.html
index.html
laikas_8h.html
laikas_8h_source.html
main_8cpp.html
struktura_8cpp.html
struktura_8h.html
struktura_8h_source.html
bc_s.png
bc_sd.png
bdwn.png
class_studentas.png
class_zmogus.png
closed.png
doc.png
docd.png
doxygen.svg
folderclosed.png
folderopen.png
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
